# snail-web-service

./: README.md  pom.xml  rebel.xml
src/main/java/com/geccocrawler/gecco/spring/: BeanConfigure.java  ConsolePipeline.java  SpringGeccoEngine.java  SpringPipelineFactory.java
src/main/java/com/snail/web/: ConfigureTest.java  ServletInitializer.java  SnailWebServiceApplication.java
src/main/java/com/snail/web/common/: CheckLoginAspect.java  CheckOutAspect.java  DataSourceConfig.java  InterceptorConfig.java  RedisCacheConfig.java  ScheduleConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/snail/web/common/anno/: Auth.java  OutAuth.java
src/main/java/com/snail/web/common/exception/: WistronException.java
src/main/java/com/snail/web/common/properties/: AliyunSmsSendProperty.java  WistronFileUploadProperties.java
src/main/java/com/snail/web/configure/: ConfigureTest.java
src/main/java/com/snail/web/constants/: ArticleConstant.java  BaseConstant.java  Constants.java  DtoConstants.java  RoleWeight.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/snail/web/controller/: IndexController.java
src/main/java/com/snail/web/dao/: UserMapper.java
src/main/java/com/snail/web/dto/: BaseEntity.java  BaseRequest.java  BaseResponse.java  PageBaseResponse.java  TokenParam.java
src/main/java/com/snail/web/entity/: BaseResponse.java  PageBaseResponse.java  TokenParam.java  User.java
src/main/java/com/snail/web/exception/job/: TaskException.java
src/main/java/com/snail/web/listener/: ApplicationEventListener.java  InitAdminListener.java
src/main/java/com/snail/web/modules/: AuditDomain.java  BizConstants.java
src/main/java/com/snail/web/modules/advertise/controller/: AdvertiseController.java  AdvertisePositionController.java
src/main/java/com/snail/web/modules/advertise/mapper/: AdvertiseMapper.java  AdvertisePositionMapper.java
src/main/java/com/snail/web/modules/advertise/service/: AdvertisePositionService.java  AdvertiseService.java
src/main/java/com/snail/web/modules/article/controller/: ArticleController.java
src/main/java/com/snail/web/modules/article/dto/: ArticleNew.java  ParamItem.java
src/main/java/com/snail/web/modules/article/mapper/: ArticleMapper.java  ArticleNewMapper.java  ArticleTypeMapper.java
src/main/java/com/snail/web/modules/article/service/: ArticleNewService.java  ArticleService.java  ArticleTypeService.java
src/main/java/com/snail/web/modules/common/: CommonController.java
src/main/java/com/snail/web/modules/crawler/mapper/: ArticleMapper.java  ArticleTypeMapper.java  NewsMapper.java
src/main/java/com/snail/web/modules/crawler/service/: ArticleService.java  ArticleTypeService.java  NewsService.java  SpiderService.java
src/main/java/com/snail/web/modules/crawler/spider/: CrawlerConfigure.java
src/main/java/com/snail/web/modules/frontuser/controller/: FrontUserController.java
src/main/java/com/snail/web/modules/frontuser/dto/: FrontUserDto.java
src/main/java/com/snail/web/modules/frontuser/mapper/: FrontUserMapper.java
src/main/java/com/snail/web/modules/frontuser/service/: FrontUserService.java
src/main/java/com/snail/web/modules/quartz/controller/: SysJobController.java
src/main/java/com/snail/web/modules/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/snail/web/modules/quartz/service/: SysJobLogService.java  SysJobService.java
src/main/java/com/snail/web/modules/quartz/task/: RyTask.java
src/main/java/com/snail/web/modules/quartz/utils/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  (+3 more)
src/main/java/com/snail/web/modules/worm/: WormMainTest.java
src/main/java/com/snail/web/service/: UserService.java
src/main/java/com/snail/web/service/impl/: UserServiceImpl.java
src/main/java/com/snail/web/test/: AdvertiseDataTest.java  HttpServerTest.java  MusicText.java  SampleTest.java  TestArgs.java  UrlTest.java
src/main/java/com/snail/web/utils/: AliSmsCodeUtil.java  AliyunSmsUtils.java  CharsetKit.java  Convert.java  EncryptUtils.java  FileName.java  FileUploadUtils.java  PageUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  SessionUtils.java  SpringContextUtils.java  StrFormatter.java  StringUtils.java  ValidUtils.java
src/main/java/com/snail/web/utils/bean/: BeanUtils.java
src/main/java/com/snail/web/utils/spring/: SpringUtils.java
src/main/resources/: application.yml  application_liuzhiyong.yml  application_prod.yml  rebel.xml
src/main/resources/mapper/: AdvertiseMapper.xml  AdvertisePositionMapper.xml  ArticleMapper.xml  ArticleNewMapper.xml  ArticleTypeMapper.xml  FrontUserMapper.xml  NewsMapper.xml  SettingMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  UserMapper.xml
src/test/java/com/geccocrawler/gecco/spring/: App.java
src/test/java/com/snail/web/: SnailWebServiceApplicationTests.java
src/test/java/com/snail/web/entity/: UserTest.java
(+65 files in other folders)
